<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            color: white;
            font-family: Arial;
        }
        main {
            padding-top: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 440px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 600px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            background-image: url("https://previews.123rf.com/images/kateja/kateja1901/kateja190100024/117400764-ski-resort-trees-and-ski-lifts-vector-illustration.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -60px 0;
            
        }
        h1{
            margin-bottom: 30px;
        }
        .container {
            width: 250px;
        }
        .input-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        label {
            font-size: 20px;
        }
        input {
            cursor: pointer;
            padding-left: 7px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            margin: 4px 0 10px;
            color: rgb(43, 43, 43);
        }
        button {
            cursor: pointer;
            margin: 0 auto;
            border: none;
            background: transparent;
            width: 140px;
            height: 40px;
            font-size: 18px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 4px;
            background: #4ab0ff;
            color: white;
        }
        button:hover{
            background: #2da4ff;
        }
        .outer-container {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding-bottom: 20px;
        }
        .main-info {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .temp {
            color: #202020;
            font-size: 40px;
            line-height: 35px;
        }
        .weather-status {
            color: #202020;
            font-size: 25px;
        }
        .bottom-info{
            display: flex;
            justify-content: space-between;
        }
        .info-box{
            background: white;
            opacity: 0.9;
            height: 75px;
            width: 90px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 8px;
            box-sizing: border-box;
        }
        .value {
            color: rgb(28, 28, 28);
            font-size: 22px;
        }
        .caption {
            color: rgb(28, 28, 28);
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>ИТИС Погода</h1>
        <div class="container">
            <div class="input-wrapper">
                <label for="city">Название города: </label>
                <input placeholder="Казань" type="text" id="city_input" name="city" required>
                <button id="submit" >Запросить</button>
            </div>
        </div>
        <div class="outer-container">
            <div class="main-info">
                <div class="upper-box">
                    <p class="temp">--</p>
                    <div class="weather-status">––––</div>
                </div>
            </div>
            <div class="bottom-info">
                <div class="info-box">
                    <div class="value">--</div>
                    <div class="caption">Ощущ. как</div>
                </div>
                <div class="info-box">
                    <div class="value">--</div>
                    <div class="caption">Влажность</div>
                </div>
                <div class="info-box">
                    <div class="value">--</div>
                    <div class="caption">Ветер</div>
                </div>
                <div class="info-box">
                    <div class="value">--</div>
                    <div class="caption">Давление</div>
                </div>
            </div>
        </div>
    </main>
    <script>
        const API_KEY='f6f5d98dca664aa3b7f140931232912'
        const getWeatherButton = document.getElementById('submit')
        const cityInput = document.getElementById('city_input')
        const tempBlock = document.getElementsByClassName('temp')[0]
        const weatherStatus = document.getElementsByClassName('weather-status')[0]
        const subInfoBlocks = document.querySelectorAll('.value')

        const getData = () => {
            const city = cityInput.value

            const url = `http://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${city}`

            fetch(url)
            .then(response => {
                return response.json();
            })
            .then(data => {
                handleNewData(data)
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
        }

        const handleNewData = (data) => {
            const {condition, temp_c, humidity, wind_kph, feelslike_c, pressure_mb} = data.current
            const weatherStatusInfo = condition.text
            const pressure = Number((pressure_mb / 1.33322).toFixed(1))
            console.log(pressure)
            const sub_items = [feelslike_c, humidity, (wind_kph / 3.6).toFixed(1), pressure]
            const item_unit = ['C°', '%', 'м/с', '']


            console.log(sub_items)

            tempBlock.innerHTML = temp_c + " C°"
            weatherStatus.innerHTML = weatherStatusInfo

            for(let i = 0; i < 4; i++) {
                subInfoBlocks[i].innerHTML = sub_items[i] + item_unit[i]
            }
        }

        getWeatherButton.addEventListener('click', getData)
    </script>
</body>
</html>
